.mdc-tab-scroller
  overflow-y: hidden

.mdc-tab-scroller__test
  position: absolute
  top: -9999px
  width: 100px
  height: 100px
  overflow-x: scroll

.mdc-tab-scroller__scroll-area
  -webkit-overflow-scrolling: touch
  display: flex
  overflow-x: hidden

.mdc-tab-scroller__scroll-area, .mdc-tab-scroller__test
  &::-webkit-scrollbar
    display: none

.mdc-tab-scroller__scroll-area--scroll
  overflow-x: scroll

.mdc-tab-scroller__scroll-content
  position: relative
  display: flex
  flex: 1 0 auto
  transform: none

.mdc-tab-scroller--align-start .mdc-tab-scroller__scroll-content
  justify-content: flex-start

.mdc-tab-scroller--align-end .mdc-tab-scroller__scroll-content
  justify-content: flex-end

.mdc-tab-scroller--align-center .mdc-tab-scroller__scroll-content
  justify-content: center

.mdc-tab-scroller--animating .mdc-tab-scroller__scroll-area
  -webkit-overflow-scrolling: auto

.mdc-tab-scroller--animating .mdc-tab-scroller__scroll-content
  transition: 250ms transform cubic-bezier(.4, 0, .2, 1)
